<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>10ch</title>
    <link rel="stylesheet" type="text/css" href="../styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
    <div class="topnav" id="myTopnav">
        <a href="../index.html">
            <div class="sideFontStyle">Main</div>
        </a>
        <a href="search.html">
            <div class="sideFontStyle">Search</div>
        </a>
        <a class="active" href="profile.html">
            <div class="sideFontStyle">Profile</div>
        </a>
        <a href="login.html">
            <div class="sideFontStyle">Sign in</div>
        </a>
        <a href="javascript:void(0);" class="icon" onclick="navButton()">
            <i class="fa fa-bars"></i>
        </a>

        <script src="../js/index.js"></script>
    </div>
</header>
</body>
</html>